<view class="container">
  <view class="user" bindtap="handleGetAddress" wx:if="{{ user_info.userName }}">
      <view class="user-info">
          <view class="user_info">收货人：{{user_info.userName}}</view>
          <view class="user_tel"> {{ user_info.user_tel }}</view>
      </view>
      <view class="user_address">收货地址：{{ user_info.user_address }}</view>
  </view>

  <view class="user" bindtap="handleGetAddress" wx:if="{{ !user_info.userName }}">点击添加收货地址</view>
  <image src="../../images/cart_border@2x.png" class="image_apart"   mode="aspertFill"></image>

  <view class="title">
    <icon class="iconfont icon-dianpu"></icon>
    <text class="title_life">优购生活馆</text>
  </view>

  <view class="product_container" style="padding-bottom:100rpx">
    <view class="product"
    wx:for="{{ goods }}"
    wx:key="{{ index }}">
      <icon type="success" size="16"
       class="selected" color="{{ item.selected ? 'red' : 'gray' }}"
       bindtap="handleSelectChange" data-id="{{ item.goods_id }}"></icon>
      <view class="product_detail">
        <image src="{{item.goods_small_logo}}"></image>
        <view class="product_right">
          <view class="pro_desc">{{ item.goods_name }}</view>
          <view class="pro_left_btm">
            <view class="pro_price">￥{{ item.goods_price }}</view>
            <view class="pro_num">
              <view class="num_dec">-</view>
              <text class="num_num">{{ item.num }}</text>
              <view class="num_add">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="footer">
    <view class="selet_all">
      <icon type="success" size="16"></icon>
      <text class="txt_all">全选</text>
    </view>
    <view class="total">
      <view class="total_top">
      合计：
      <text class="spec_price">￥{{ allPrice }}</text>
      </view>
      <view class="trans_fare">包含运费</view>
    </view>
    <view class="acount">
      结算
    </view>
  </view>
</view>