.container{
  position:relative;
  padding-top:100rpx;
}
.search{
  padding:20rpx;
  background: #ff2b4a;
  width:100%;
  box-sizing: border-box;
  z-index:10;
  position: fixed;
  top:0;
  left:0;
}
.search-content{
  font-size: 16px;
  color:#ccc;
  height:60rpx;
  background: #fff;
  border-radius:4px;
  display: flex;
  justify-content: center;
  align-items:center;
}

.slide-image{
  width:750rpx;
  height:340rpx;
}

.category{
  padding:20rpx;
  display: flex;
  justify-content: space-around;
}
.category image{
  width:128rpx;
  height:140rpx;
}

.floor{
  margin-top:20rpx;
}
.floor_title image{
  width:100%;
  height:60rpx;
}
.floor_content{
  padding-top:10rpx;
  display: flex;
}
.floor_left{
  width:232rpx; 
  margin-right:5px;
}
.floor_left image{
  width:232rpx;
  height:386rpx;
}
.floor_right{
  flex:1;
  display: flex;
  flex-wrap: wrap;
}
.floor_right >image{
  width:233rpx;
  height:188rpx;
  margin-right:5px;
}